<Bones>
   <Bone Index="0">bone_root</Bone>
   <Bone Index="1">bone_ballista01</Bone>
   <Bone Index="2">bone_Larm01</Bone>
   <Bone Index="3">bone_R_arm01</Bone>
   <Bone Index="4">bone_Lwheel01</Bone>
   <Bone Index="5">bone_Rwheel01</Bone>
   <Bone Index="6">bone_bottom_rail03</Bone>
   <Bone Index="7">bone_winch01</Bone>
   <Bone Index="8">bone_metal01</Bone>
   <Bone Index="9">bone_bottom_rail04</Bone>
   <Bone Index="10">bone_block</Bone>   
   <Bone Index="11">bone_wooden_arm01</Bone>
   <Bone Index="12">bone_stick05</Bone>
   <Bone Index="13">bone_stick06</Bone>
   <Bone Index="14">bone_stick07</Bone>
   <Bone Index="15">bone_stick08</Bone>
</Bones>
