<Bones>
   <Bone Index="0">bone_body</Bone>
   <Bone Index="1">bone_Lwheel01</Bone>
   <Bone Index="2">bone_Rwheel01</Bone>
   <Bone Index="3">bone_support01</Bone>
   <Bone Index="4">bone_woodsplint01</Bone>  
   <Bone Index="5">bone_Cannon01</Bone>
   <Bone Index="6">bone_barell01</Bone>   
</Bones>


