<Bones>
   <Bone Index="0">bone_root</Bone>
   <Bone Index="1">bone_catapult01</Bone>
   <Bone Index="2">bone_wheel04</Bone>
   <Bone Index="3">bone_wheel05</Bone>
   <Bone Index="4">bone_wheel06</Bone>
   <Bone Index="5">bone_wood12</Bone>
   <Bone Index="6">bone_wood13</Bone>
   <Bone Index="7">bone_wood14</Bone>
   <Bone Index="8">bone_wood15</Bone>
   <Bone Index="9">bone_wood16</Bone>
   <Bone Index="10">bone_wood17</Bone>
   <Bone Index="11">bone_wood18</Bone>
   <Bone Index="12">bone_wood19</Bone>
   <Bone Index="13">bone_wood20</Bone> 
   <Bone Index="14">bone_rwheel2</Bone>
   <Bone Index="15">bone_wooda01</Bone>
   <Bone Index="16">bone_woodb01</Bone>   
</Bones>





