<Bones>
   <Bone Index="0">root_bone</Bone>
   <Bone Index="1">bone_woodbit03</Bone>
   <Bone Index="2">bone_base</Bone>
   <Bone Index="3">bone_woodbit02</Bone>
   <Bone Index="4">bone_back_base01</Bone>  
   <Bone Index="5">bone_sidewood</Bone>
   <Bone Index="6">bone_barrel01</Bone>  
   <Bone Index="7">bone_Rwheel01</Bone>
   <Bone Index="8">bone_Lwheel01</Bone>
   <Bone Index="9">bone_support01</Bone>
</Bones>
