<Bones>
   <Bone Index="0">bone_root</Bone>
   <Bone Index="1">bone_barrell01</Bone>
   <Bone Index="2">bone_carriage03</Bone>
   <Bone Index="3">bone_carriage04</Bone>
   <Bone Index="4">bone_gbombard01</Bone>
   <Bone Index="5">bone_lwheel03</Bone>
   <Bone Index="6">bone_lwheel04</Bone>
   <Bone Index="7">bone_rwheel03</Bone>
   <Bone Index="8">bone_rwheel04</Bone>
</Bones>
