<Bones>
   <Bone Index="0">bone_body</Bone>
   <Bone Index="1">bone_arm</Bone>
   <Bone Index="2">bone_wieght</Bone>
   <Bone Index="3">bone_winch</Bone>
   <Bone Index="4">bone_Lwheel01</Bone>
   <Bone Index="5">bone_Lwheel02</Bone>
   <Bone Index="6">bone_Rwheel01</Bone>
   <Bone Index="7">bone_Rwheel02</Bone>
   <Bone Index="8">bone_rope_anchor</Bone>
   <Bone Index="9">bone_rope_1</Bone>
   <Bone Index="10">bone_rope_02</Bone>
   <Bone Index="11">bone_rope_04</Bone>
   <Bone Index="12">bone_rope_05</Bone>
   <Bone Index="13">bone_rope_06</Bone>
   <Bone Index="14">bone_sling_1</Bone>
   <Bone Index="15">bone_sling_2</Bone>
   <Bone Index="16">bone_rope_07</Bone>
   <Bone Index="17">bone_rope_08</Bone>
   <Bone Index="18">bone_rope_09</Bone>
   <Bone Index="19">bone_rope_10</Bone>
   <Bone Index="20">bone_rope_11</Bone>
   <Bone Index="21">bone_ring</Bone>  
   <Bone Index="22">bone_boulder</Bone> 
 </Bones>
